{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "RestartOnMiss",
  "name": "RestartOnMiss",
  "author": "SmoothButter",
  "version": "0.0.1",
  "description": "Restarts the song when you miss a note!",
  "gameVersion": "1.39.1",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.12.3",
    "BS Utils": "^1.0.0",
    "BSIPA": "^4.0.0"
  }
}