{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "RestartOnMiss",
  "name": "RestartOnMiss",
  "author": "SmoothButter",
  "version": "0.1.0",
  "description": "Restarts the song when you miss a note!",
  "gameVersion": "1.37.1",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.10.0",
    "BS Utils": "^1.0.0",
    "BSIPA": "^4.0.0",
    "SiraUtil": "^3.0.0"
  }
}